<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        padding: 0%;
        margin-top: 3%;
        overflow: hidden;
        background-color: rgb(37, 194, 50);
    }
    li{
        float: left;
        border-right: 1px solid #bbb;
    }
    li:last-child{
        border-right: none;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active){
        background-color: #111;
    }
    .active{
        background-color: #04aa6d;
    }
    #heading{
            background-color: green;
            width: 300px;
            height: 40px;
            padding: 0;
            margin: 0;
            border-radius: 0px 25px 25px 0px ;
        }
        h1{
            color: black;
            margin-left: 63px;
        }
</style>
<body>
    <div id="heading">
        <h1>Task-2</h1>
        </div>
    <h2>Horizontal Navigation Bar</h2> 
    <ul >
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</body>
</html>