<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0%;
        width: 200px;
        background-color: #f1f1f1;
        border: 1px solid #555;
    }
    li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    li{
        text-align: center;
        border-bottom: 1px solid #555;
    }
    li a.active{
        background-color: #1fe349;
        color: white;
    }

    li a:hover:not(.active){
        background-color: #555;
        color: rgb(235, 238, 16);
    }
    #heading{
            background-color: green;
            width: 300px;
            height: 40px;
            padding: 0;
            margin: 0;
            border-radius: 0px 25px 25px 0px ;
        }
        h1{
            color: black;
            margin-left: 63px;
        }

</style>
<body>
    <div id="heading">
        <h1>Task-2</h1>
    </div>
    <h2>Vertical Navigation Bar</h2> 

    <ul >
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</body>
</html>
