<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<r>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        tr,
        th{
            border:1px solid black ;
            border-collapse:collapse;
            width:400px;
            text-align: center;
            border: 8px solid #8D0039;
           
           
        }
        tr,td{
            border-width:2px;
            width: 400px;
           
        }
        th{
            color:black;
            font-size:20px;
            border-width:3px;
            
        }
        table{
            margin:0px auto;
            border-width: 3px;
          
           
        }
        h1{
            color:black;

        }
        body{
            background-color:whitesmoke;
            margin: 0;
            padding: 0;
        }
        #heading{
            background-color: green;
            width: 500px;
            height: 40px;
            padding: 0;
            margin: 0;
            border-radius: 0px 25px 25px 0px ;
        }
        h3{
            text-align: center;
            padding-top: 4px;
        }
        #head{
            background-color: green;
            width: 300px;
            height: 40px;
            border-radius: 25px 2px 25px 2px ;
        }
        
    </style>
</head>
<body>
     
<div id="heading">
        <h3>MERN FULL STACK DEVELOPMENT TRAINING</h3> </div>
    <center>
        <div id="head">
    <h1>HTML TASK</h1> </div>  <br> <br>
    <table>
        <tr><th>TASKS</th><th>LINKS</th></tr>
        <tr>
           <td>Task 1</td><td><a href = "Task1.html">task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td><td><a href = "Task2.html">task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td><td><a href = "Task3.html">task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td><td><a href = "Task4.html">task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td><td><a href = "Task5.html">task 5</a></td>
        </tr>
    </table>
    <div id="head">
    <h1>CSS TASK</h1> </div>  <br> <br>
    <table>
        <tr><th>TASKS</th><th>LINKS</th></tr>
        <tr>
           <td>Task 1</td><td><a href = "csstask1.html">task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td><td><a href = "csstask2(horizontalnav).html">task 2</a></td>
        </tr>
        <tr>
            <td>Task 2</td><td><a href = "csstask2(verticalnav).html">task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td><td><a href = "csstask3.html">task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td><td><a href = "csstask4.html">task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td><td><a href = "csstask5.html">task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td><td><a href = "csstask6.html">task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td><td><a href = "csstask7.html">task 7</a></td>
        </tr>
    </table>

</center>

</body>
</html>