<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin:100px auto;
        }

        td{
            width:180px;
            padding:5px;
            font-weight: 600;
            font-size: large;
            
        }
        input{
            font-weight: 600;
            font-size: 13px;
        }
        h1{
            color:black;
            margin-left:63px;
        }
        #heading{
            background-color: green;
            width: 300px;
            height: 40px;
            padding: 0;
            margin: 0;
            border-radius: 0px 25px 25px 0px ;
        }
        
    </style>
</head>
<body>
    <div id="heading">
    <h1>Task 4</h1> </div>

    <table>
        <form>
        <tr>
            <td><label for = "Name">Full Name:</label></td>
            <td><input type = "text" id = "Name" name = "Name" value = "Vincent Maverick Durano"></td>
        </tr>
        <tr>
            <td><label for = "UserName">UserName:</label></td>
            <td><input type = "text" id = "UserName" Name = "UserName" value = "Vinz"></td>
        </tr>
        <tr>
            <td><label for = "Password">Passwrod:</label></td>
            <td><input type = "password" id = "Password" Name = "Password" value = "Password"></td>
        </tr>
        <tr>
            <td><label for = "Reenter">Re Password:</label></td>
            <td><input type = "password" id = "Reenter" Name = "Reenter" value = "Password"></td>
        </tr>
        <tr>
            <td><label for = "Address">Address:</label></td>
            <td><input type = "text" id ="Address" Name = "Address" value = "Cebu,Philippines"></td>
        </tr>
        <tr>
            <td><label for = "Age">Age:</label></td>
            <td><input type = "text" id = "text" Name = "text" value = "22"></td>
        </tr>
        <tr>
            <td><label for = "Gender">Gender:</label></td>
            <td><select name="Gender" id = "Gender">
                <option value = "Male">Male</option>
                <option value = "Female">Female</option>
            </select>
            </td>
        </tr>
        <tr><td><button>Save</button></td></tr>
        </form>
        </table>
</body>
</html>